{
  "pages": [ 
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index",
    "pages/goods_detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c30000",
    "navigationBarTitleText": "乐购LEGU",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#C30000",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/weibiaoti1.png",
        "selectedIconPath": "icons/weibiaoti2.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "icons/shangpinfenlei1.png",
        "selectedIconPath": "icons/shangpinfenlei2.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "icons/gouwuche1.png",
        "selectedIconPath": "icons/gouwuche2.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "icons/wode1.png",
        "selectedIconPath": "icons/wode2.png"
      }
    ]
  },
  
    
  "sitemapLocation": "sitemap.json"
}